annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.fatjar.dir=${build.dir}/fatjar
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debugger.timeout=30000
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jad=MyThreadRunner.jad
dist.jar=${dist.dir}/${dist.jar.file}
dist.jar.file=MyThreadRunner.jar
dist.javadoc.dir=${dist.dir}/javadoc
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${platform.home}/lib/compiler/me_plugin.jar:\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
manifest.midlets=MIDlet-1: MyThreadRunner,,javame.example.MyThreadRunner\n
manifest.others=MIDlet-Vendor: biswajyoti.dutta\nMIDlet-Name: MyThread\nMIDlet-Version: 1.0\n
meta.inf.dir=${src.dir}/META-INF
platform.active=Oracle_Java_TM__Platform_Micro_Edition_SDK_8_1
platform.apis=SATSA-APDU-1.0,CONFIGURATION-1.0,DEVICE-IO-1.0,JSR75-FileConnection-1.0,GCF-1.8,HTTPCLIENT-1.0,JSON-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR179-1.0,MEEP-CELLULAR-1.0,MEEP-KEY-1.0,MEEP-EVENTS-1.0,MEEP-IO-1.0,MEEP-LUI-1.0,MEEP-MEDIA-1.0,MEEP-POWER-MANAGEMENT-1.0,MEEP-RMS-1.0,MEEP-SWM-1.0,OAUTH2-1.0,SATSA-EXTENSION-1.0,WMA-1.1,JSR280-1.0
platform.bootcp=${platform.home}/lib/cldc_1.8.jar:${platform.home}/lib/meep_8.0.jar:${platform.home}/lib/jsr177_1.0-apdu.jar:${platform.home}/lib/configuration_1.0.jar:${platform.home}/lib/device-io_1.0.jar:${platform.home}/lib/jsr75_1.0-fc.jar:${platform.home}/lib/gcf_1.8.jar:${platform.home}/lib/httpclient_1.0.jar:${platform.home}/lib/json_1.0.jar:${platform.home}/lib/jsr177_1.0-crypto.jar:${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/meep_8.0-cellular.jar:${platform.home}/lib/meep_8.0-key.jar:${platform.home}/lib/meep_8.0-event.jar:${platform.home}/lib/meep_8.0-io.jar:${platform.home}/lib/meep_8.0-lui.jar:${platform.home}/lib/meep_8.0-media.jar:${platform.home}/lib/meep_8.0-power.jar:${platform.home}/lib/meep_8.0-rms.jar:${platform.home}/lib/meep_8.0-swm.jar:${platform.home}/lib/oauth2_1.0.jar:${platform.home}/lib/satsa_extensions_api.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/jsr280_1.0.jar
platform.configuration=CLDC-1.8
platform.device=EmbeddedDevice1
platform.profile=MEEP-8.0
platform.sdk=default_platform
platform.type=UEI-1.0.1
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.method=STANDARD
source.encoding=UTF-8
src.dir=src
